# GUI

./: .gitignore  README.md  build.gradle  gradle.properties  mycert.pfx  mykeystore.jks  settings.gradle
.github/workflows/: qodana_code_quality.yml
Scripts/: ETVaultGuardInstaller.iss
SetupScript/: EnglandTechnologies.iss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awesomeshot5051/: AccessKeyGenerator.java  Launcher.java  Main.java  PasswordHasherGUI.java  UpdateChecker.java  VersionHelper.java
src/main/java/com/awesomeshot5051/Tables/: CustomTableView.java  CustomTableViewSkin.java
src/main/java/com/awesomeshot5051/separatedFiles/: IconFinder.java  MainScreen.java  PasswordHasher.java  UserValues.java
src/main/java/com/awesomeshot5051/separatedFiles/Messages/: MessageHandler.java
src/main/java/com/awesomeshot5051/separatedFiles/Styler/: FXAlertStyler.java
src/main/java/com/awesomeshot5051/separatedFiles/accesskey/: AccessKeyVerification.java  FreeTrialAccessKey.java
src/main/java/com/awesomeshot5051/separatedFiles/adminAccess/: AdminUserSwitcher.java
src/main/java/com/awesomeshot5051/separatedFiles/dashboards/: AdminDashboard.java  DashboardScreen.java  DefaultDashboard.java  StandardDashboard.java  SuperAdminDashboard.java
src/main/java/com/awesomeshot5051/separatedFiles/defaultLoginCheck/: DefaultAccountChecker.java
src/main/java/com/awesomeshot5051/separatedFiles/extraStuff/: BruteForceCodeCracker.java  NumberGame.java  NumberOutOfRangeException.java
src/main/java/com/awesomeshot5051/separatedFiles/group/: AdminIGroup.java  DefaultIGroup.java  Group.java  IGroup.java  StandardIGroup.java  SuperAdminIGroup.java
src/main/java/com/awesomeshot5051/separatedFiles/logs/: ErrorLogger.java  LogClearer.java  LogViewer.java  logger.java
src/main/java/com/awesomeshot5051/separatedFiles/personalInfo/: ChangeLoginInfo.java  infoChangeGUI.java
src/main/java/com/awesomeshot5051/separatedFiles/security/: BruteForceCodeCracker.java  FileEncryption.java  KeyVerifier.java  PrivateKeyManager.java  PublicKeyData.java  PublicKeyManager.java  (+3 more)
src/main/resources/: LICENSE.txt  guestPassword.txt
src/main/resources/sqlScripts/: GUIScripts.sql
src/main/resources/styles/: AnimatedStyles.css  Styles.css  dashboard.css  login.css  logs.css  style.css  vault.css
(+24 files in other folders)
