plugins {
    id 'java'
    id 'application'
    id("org.javamodularity.moduleplugin") version "1.8.12"
    id("org.openjfx.javafxplugin") version "0.0.13"
    id('com.github.johnrengelman.shadow') version '8.1.1' // For fat JAR
}

repositories {
    mavenCentral()
}

tasks.processResources {
    exclude '**/*.lck'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.awesomeshot5051.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'mysql:mysql-connector-java:8.0.29'  // MySQL JDBC Driver
    implementation 'com.google.crypto.tink:tink:1.17.0'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation("net.java.dev.jna:jna:5.17.0")
}

javafx {
    version = "21"  // JavaFX version
    modules = ['javafx.controls', 'javafx.fxml']
}
mainClassName = 'com.awesomeshot5051.Launcher'
application {
    mainClass.set('com.awesomeshot5051.Launcher')  // Main entry point class
}